<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your small business</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    <header>
        <nav class="nav-bar">
            <a href="#" class="logo">YOUR LOGO</a>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">contact Us</a></li>
            <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
  

    <div class="content">
        <p>Your Company Story Is Your Impression</p>
        <div class="image-bk">
            <img src="image/background.png">
        </div>
        <button class="btn">Learn More</button>
    </div>
   </section>

 
   <section class="product">
   <div class="prod">
    <div class="prod-text">
        <h2>Product</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> A
            met at non temporibus, recusandae earum animi pariatur <br>
            voluptate et optio<Br>
             laboriosam minima debitis cum in nihil autem itaque, quo officia quaerat.</p>
    </div>
    <div class="prod-img">
        <img src="image/product.png">
    </div>
   </div>
</section>


<section class="About Us">
    <div class="about">
     <div class="about-text">
         <h2>About Us</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> A
             met at non temporibus, recusandae earum animi pariatur <br>
             voluptate et optio<Br>
              laboriosam minima debitis cum in nihil autem itaque, quo officia quaerat.</p>
     </div>
     <div class="about-img">
         <img src="image/About us.png">
     </div>
    </div>
 </section>

 <section class="Contact Us">
    <div class="contact">
     <div class="contact-text">
         <h2>Contact Us</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> A
             met at non temporibus, recusandae earum animi pariatur <br>
             voluptate et optio<Br>
              laboriosam minima debitis cum in nihil autem itaque, quo officia quaerat.</p>
     </div>
     <div class="contact-img">
         <img src="image/Contact us-pana.png">
     </div>
    </div>
 </section>
    
</body>
<footer>
    <p>Kareem Azam</p>
    <span>Fronend Developer</span><br>
    <a href="mailto:maxmr343@gmail.com">maxmr343@gmail.com</a></p>
</footer>
</html>